.section-work
  overflow-x: hidden

.work-belt
  width: 200%
  position: relative
  left: 0%
  +transition(all, 800ms)

  &.slided
    +transform(translate3d(-50%, 0, 0))

.thumb-wrap, .work-wrap
  width: 50%
  float: left
  
.thumb-container
  display: block
  max-width: 960px
  margin: 0px auto
  +clearfix
  
  .label
    position: relative
    display: block
    float: left
    width: 25%
    cursor: pointer
    
    .thumb-unit
      display: block
      overflow: hidden
      
      img
        display: block
        max-width: 100%
      
    @media screen and (max-width: 760px)
      width: 50%
      
    @media screen and (max-width: 360px)
      width: 100%
        
    .thumb-overlay
      +position(absolute)
      +align-items(center)
      +justify-content(space-around)
      +display(flex)
      background: fade-out($accent, 0.1)
      text-align: center
      @extend %animationstart_#{$animation}

      strong
        display: block
        padding: 0 9%
        color: white
        font:
          weight: 300
          size: 24px
        text-transform: uppercase
        line-height: 1.2
      
    &:hover
      z-index: 2
      
      .thumb-overlay
        @extend %#{$animation}
    

.work-container
  max-width: 600px
  margin: 0px auto
  padding: 0 15px
  +box-sizing(border-box)
  
  position: relative
  display: none
  
  h2
    color: $accent
    font-weight: 300
    text-transform: uppercase
    font-size: 28px
    line-height: 1.2
    margin: 0 0 20px
  
  img
    max-width: 100%
  
  .work-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(absolute, -4px null null -60px)
    
    path
      fill: $accent
      
    &:hover
      opacity: 1
 
 
 
@media (max-width: 740px)
  .work-container
    
    .work-return
      left: 0px
    
    h2
      margin-left: 60px
      
.fruitbots
  margin-bottom: 20px
  img
    display: none
  iframe
    width: 500px
    height: 620px
    border: 0px
    margin: 0 auto
    display: block
  @media (max-width: 490px)
    img
      display: block
      max-width: 100%
    iframe
      display: none
      
.work-testimonial
  overflow-x: hidden
  max-width: 600px
  margin: 20px auto
  position: relative
  display: block
  
  .client-face
    min-width: 300px
    text-align: center    
    margin-bottom: 30px
   
    img
      max-width: 100px
      border-radius: 50%  
        
        
    .client-name
      display: block
      text-transform: uppercase
      font-weight: 400
      letter-spacing: 1px
      
    .client-title
      font-style: normal
      font-size: 12px
      color: #999
   
  .client-content
    font-size: 18px
    line-height: 36px
    font-weight: 300
    margin-top: -10px
    position: relative
    padding: 0px 30px
    max-width: 400px
    margin: 0px auto
    
  .client-quote-mark
    left: 6px

  
a.up-button
  display: block
  text-align: center
  border: 3px
  border-style: solid
  border-radius: 5px
  border-color: rgba($accent, 0.5)
  path
    fill: rgba($accent, 0.5)
  padding: 5px 20px 5px 20px
  margin: 40px auto 0px auto
  width: 80px
  height: 30px
  
a.up-button:hover
  border-color: rgba($accent,1.0)
  path
    fill: rgba($accent,1.0)
  

.side-by-side
  width: 100%
  height: auto
  
  .sbs-left
    float: left
    width: 50% 
    height: auto
    
  .sbs-right
    float: right
    width: 50% 
    height: auto
  